#release configuration
#Sun Oct 19 22:43:11 EDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw3-zhiyuel1-1.0
project.scm.edu.cmu.lti.11791.f14.hw3\:hw3-zhiyuel1.developerConnection=scm\:git\:git@github.com\:eyrelzy/hw3-zhiyuel1.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:eyrelzy/hw3-zhiyuel1.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f14.hw3\:hw3-zhiyuel1.tag=HEAD
project.dev.edu.cmu.lti.11791.f14.hw3\:hw3-zhiyuel1=1.1-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f14.hw3\:hw3-zhiyuel1.connection=scm\:git\:git@github.com\:eyrelzy/hw3-zhiyuel1.git
project.rel.edu.cmu.lti.11791.f14.hw3\:hw3-zhiyuel1=1.0
exec.additionalArguments=-P course-profile
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
